<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/styles.css" />
        <title>my site</title>
        <style>
            .circle {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                position: fixed;
            }
            .i1 {
                border: 1px double red;
            }
            .i2 {
                border: 1px double green;
            }
            .i3 {
                border: 1px double blue;
            }
            .i4 {
                border: 1px double brown;
            }
            .i5 {
                border: 1px double orange;
            }
        </style>
    </head>
    <body>
        <div style="height: 300vh; width: 100vw"></div>
        <script src="../js/script.js"></script>
    </body>
</html>
